PASS	Basic Statistics	SRR23609083_2.fastq.gz
PASS	Per base sequence quality	SRR23609083_2.fastq.gz
PASS	Per sequence quality scores	SRR23609083_2.fastq.gz
FAIL	Per base sequence content	SRR23609083_2.fastq.gz
FAIL	Per sequence GC content	SRR23609083_2.fastq.gz
PASS	Per base N content	SRR23609083_2.fastq.gz
PASS	Sequence Length Distribution	SRR23609083_2.fastq.gz
FAIL	Sequence Duplication Levels	SRR23609083_2.fastq.gz
FAIL	Overrepresented sequences	SRR23609083_2.fastq.gz
FAIL	Adapter Content	SRR23609083_2.fastq.gz
